<resources>
    <string name="app_name">MADProject</string>
    <string name="welcome_to_the_nature_app">Welcome To The Nature App</string>
    <string name="logo">logo</string>
    <string name="welcome_register_to_access_features">Welcome.! Register to access features.</string>
    <string name="enter_email_id">Enter Email ID</string>
    <string name="enter_password">Enter Password</string>
    <string name="register">Register</string>
    <string name="sign_in">Sign In</string>
    <string name="already_have_an_account_sign_in_below">Already Have an Account? Sign In Below</string>
    <string name="welcome_sign_in_to_access_features">Welcome.! Sign In to access features</string>
    <string name="sign_in_login">Sign In</string>
    <string name="register_login">Register</string>
    <string name="don_t_have_an_account_register_below">Don\'t have an Account? Register below.</string>
    <string name="this_is_the_nature_app_listen_and_share">This is the Nature App, Listen and Share.!</string>
    <string name="play_a_sound_or_upload_a_picture_of_your_favorite_setting">Play a Sound, or upload a picture of your favorite setting.!</string>
    <string name="play_audio">Play Audio</string>
    <string name="share_image">Share Image</string>
    <string name="log_out">Log Out</string>
    <string name="play">Play</string>
    <string name="pause">Pause</string>
    <string name="stop">Stop</string>
    <string name="back">Back</string>
    <string name="play_a_sample_nature_audio_file">Play a sample Nature audio file.</string>
</resources>
